<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>박스모델(box-sizing)</title>
    <style>
      .box {
        border: 7px solid red;
        text-align: center;
        width: 400px;
        height: 100px;
        padding: 20px;
        font-size: 50px;
        /* box-sizing 
            박스의 요소의 너비와 높이를 계산하는 방법을 지정하는 속성

            content-box(기본값)
            - width와 height가 컨텐츠 영역의 크기를 정의
              padding과 border가 이 크기에 추가
            border-box
            - width와 height가 컨텐츠, 패딩, 테두리까지
            포함한 요소의 전체 크기를 정의
            따라서 요소의 총 크기는 항상 지정한
            width, height 값과 일치
        */
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="box">박스모델</div>
  </body>
</html>
