<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <style>
      div.container {
        width: 700px;
        height: 50px;
        background-color: aquamarine;
        margin: 0 auto;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      ul > li {
        float: left;
        width: 20%;
        text-align: center;
      }
      a {
        text-decoration: none;
        color: black;
        padding-top: 12px;
        display: inline-block;
        width: 100%;
        height: 38px;
      }
      a:hover {
        color: cornflowerblue;
        background-color: lightblue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <ul>
        <li><a href="#">Menu-1</a></li>
        <li><a href="#">Menu-2</a></li>
        <li><a href="#">Menu-3</a></li>
        <li><a href="#">Menu-4</a></li>
        <li><a href="#">Menu-5</a></li>
      </ul>
    </div>
  </body>
</html>
