<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Slab:wght@100..900&family=Zen+Kurenaido&display=swap" rel="stylesheet">
</head>

  <style>

    div {
      border: 0.5px solid lightgrey;
    }

    #container {
      width: 960px; /*컨테이너 너비*/
      padding: 20px; /*패딩*/
      margin: 0 auto; /*화면 중앙에 배치*/
    }

    #header {
      text-shadow: 1px 1px lightgrey;
    }

    .navi{
    width:960px;
    height:60px;
    padding-bottom:10px;
    }

    .navi ul{
    list-style: none;
    }

   .navi ul li {
    float:left;
    width:150px;
    padding:10px;   
    }

  .navi a:link, .navi a:visited{
    display:block;
    font-size:18px;
    color:#000;
    padding: 10px; 
    text-decoration: none;  /* 밑줄 없앰 */
    text-align: center;
    }

  .navi a:hover,  .navi a:focus {
    background-color:#222;  /* 배경 색 */
    color:#fff;  /* 글자 색 */
   }

  .navi a:active {
    background-color:#f00;  /* 배경 색 */
    }

    #contents {
      width: 620px;
      padding: 20px;
      float: right; /*왼쪽으로 플로팅*/
      margin-bottom: 20px;
    }

    #sidebar {
      width: 220px;
      padding: 20px;
      float: left; /*오른쪽으로 플로팅*/
      margin-bottom: 20px;
      background-color: lightgrey;
    }

    #footer {
      clear: both; /*양쪽 플로팅 해제*/
      padding: 20px;
    }

    #pid {
        font-family: Philosopher;
      }

    #jp {
        font-family: Zen Kurenaidor;
      }  
      /* ctrl+shift+F = 찾기 or 돋보기 아이콘 */

    
  </style>　

  <body>
    <div id="container">
      <div id="header">
        <h1 id="pid">Soi's Home Page🍒</h1>
      </div>

      <nav class="navi">
        <ul>
            <li><a href="#">Menu-1</a></li>
            <li><a href="#">Menu-2</a></li>
            <li><a href="#">Menu-3</a></li>
            <li><a href="#">Menu-4</a></li>
            <li><a href="#">Menu-5</a></li>
            <br>
        </ul>
       </nav>
       

      <div id="sidebar">
        <h2>사이드바</h2>
        <ul>
            <div id="profile_img">
                <a href="#">
                  <img src="../HTML/1.image/file/free-icon-user-847969.png" alt="userImage" width="50px">
                </a>
            </div>
          <hr>
          <span>self introduce</span>
          <hr>
          <span>self introduce</span>
          <hr>
          <span>self introduce</span>
          <hr>
         
        </ul>
      </div>

      <div id="contents">
        <h2>본문</h2>
        <p>
          Hello! I'm SOI JO. Welcome to my homepage.<br />
          I majored in Japanese and worked as a trade clerk. <br />
          But I don't want to see myself in the same industry in the few years.
          <br />
          The reason I want to be a engineer is that there is no limits for studying and developing myself! <br />
          Achievement is one of my motivation of my life. <br /><br />
          To be a great developer, achievement and developing myself constantly is the most important thing, I think.
          <br />
          <div class="lists">
            <img class = "list.img" src="../HTML/1.image/file/concert.png" width="500px">
          </div>
        </p>
        <blockquote>
            I enjoy going to concerts for the unity the shows bring. 
            We all focus on one thing and that’s to enjoy the songs sung and the live performances. 
            I love that feeling so much.
        </blockquote>
      </div>

      <div id="footer">
        <h2>푸터</h2>
        <p>
          Please feel free to contact me if you need any further information.
        </p>
      </div>
    </div>
  </body>
</html>
